======================================================================
BBO CRYSTAL DATA SUMMARY FOR THESIS
======================================================================

Table 1: Refractive Indices of BBO (theta = 90 deg, T = 293 K)
------------------------------------------------------------
lambda (nm)  n_o          n_e          Delta n     
------------------------------------------------------------
400          1.6900       1.5650       0.1250      
500          1.6800       1.5500       0.1300      
583          1.6700       1.5520       0.1180      
600          1.6700       1.5450       0.1250      
700          1.6650       1.5400       0.1250      
800          1.6550       1.5350       0.1200      
900          1.6500       1.5300       0.1200      
1000         1.6450       1.5250       0.1200      
1064         1.6430       1.5230       0.1200      
------------------------------------------------------------

Table 2: Phase Matching Data for BBO (Type I, o+o->e)
------------------------------------------------------------
pump lambda (nm) theta_PM (deg)   Walkoff (mrad)  
------------------------------------------------------------
400              48.9             5.20            
450              43.2             4.80            
500              38.5             4.40            
532              35.8             4.10            
550              34.5             4.00            
600              33.2             3.80            
650              32.0             3.60            
700              31.1             3.50            
750              30.0             3.40            
800              29.2             3.30            
850              28.5             3.20            
900              27.9             3.10            
950              27.3             3.00            
1000             26.8             2.90            
1064             22.9             2.50            
------------------------------------------------------------

Table 3: Compensator Calculation Results
------------------------------------------------------------
Signal wavelength: 583 nm
n_o = 1.6700
n_e = 1.5520
Delta n = 0.1180
Compensator setting: 77.5 degrees
------------------------------------------------------------
